VITE_FIREBASE_API_KEY=AIzaSyDi1RLRXMvSl4tUdxJzBVMu2EEQkT0YVI4
VITE_FIREBASE_AUTH_DOMAIN=barbearia-daba9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=barbearia-daba9
VITE_FIREBASE_STORAGE_BUCKET=barbearia-daba9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=768282935395
VITE_FIREBASE_APP_ID=1:768282935395:web:ebecc99b593f960877b856
VITE_FIREBASE_MEASUREMENT_ID=G-EVTR3ES5WQ
